Mon, 16 Dec 2024 07:27:50 +0700 restu: 
update report operasional, add report in/out operasional perbulan & pertgl 

 16 files changed, 1178 insertions(+), 194 deletions(-)

Thu, 21 Nov 2024 14:45:39 +0700 restu: 
add switchbutton,On jika scan mengunakan scaner, Off jika menggunakan serch box tanpa scan 

 7 files changed, 144 insertions(+), 14 deletions(-)

Mon, 28 Oct 2024 11:28:10 +0700 restu: 
update fitur 

 21 files changed, 2195 insertions(+), 12 deletions(-)

Thu, 10 Oct 2024 13:22:26 +0700 restu: 
add report operasional 

 3 files changed, 145 insertions(+), 25 deletions(-)

Thu, 10 Oct 2024 09:02:11 +0700 restu: 
update img avarat pi & pa 

 13 files changed, 697 insertions(+), 246 deletions(-)

Tue, 8 Oct 2024 13:25:59 +0700 restu: 
add data distribusi & fitur retur 

 8 files changed, 352 insertions(+), 5 deletions(-)

Tue, 8 Oct 2024 10:23:19 +0700 restu: 
master gedung,master ruang,fitur distribusi operasional 

 46 files changed, 24705 insertions(+), 778 deletions(-)

Wed, 2 Oct 2024 11:05:52 +0700 restu: 
Login mengunakan user ESA, manajemen Level akses aplikasi dengan user esa di aplikasi Rumahtangga Putri 

 84 files changed, 3029 insertions(+), 1384 deletions(-)

Sun, 15 Sep 2024 08:51:45 +0700 restu: 
first commit 

 2649 files changed, 1100183 insertions(+)
